<?php
$this->layout = 'front';
?>

<style>
    .partners {
        width: 200px;
    }
    .img-cci {
        width: 80%;
    }
</style>

<div class="row">
    <div class="col-md-6 col-xs-12 col-sm-6">
        <img class="img-cci" src="http://www.centpourcent-vosges.fr/art-4013-83-700/a-epinal-le-coworking-decloisonne-les-projets-et-les-idees.jpg" alt="Photo du bâtiment du centre d&#039;affaires de la ville d&#039;Epinal " title="centre d&#039;affaires d&#039;Epinal" />


        <p>Simplon Épinal est un projet de «fabrique numérique» initié par la <a href="http://www.agglo-epinal.fr/">Communauté d’agglomération Épinal </a>et <a href="http://www.epinal.fr/">la ville d’Épinal</a>, et porté par <a href="http://www.lorraine.cci.fr/">CCI Lorraine</a> et Simplon.co. La fabrique ouvrira ses portes en avril 2016 à Epinal dans les locaux du Centre d’affaires de la CCI des Vosges, situés à proximité immédiate de la gare.

    </div>
    <div class="col-md-6 col-xs-12 col-sm-6">


        <p><b>Un projet novateur pour le Sillon Lorrain</b></p>
        <p>Le numérique est aujourd’hui un enjeu majeur pour le développement économique du territoire de la Communauté d’Agglomération, en étant par ailleurs un véritable levier d’insertion sociale et professionnelle.</p>
        <p>Ce projet d’école du numérique est le premier mis en place au sein du Sillon Lorrain.</p>
        <p>Mené dans une démarche d’innovation sociale en agissant sur l’emploi et la qualification, il relève le défi économique de répondre aux besoins de recrutement des entreprises.</p>

    </div>
</div>






<p><strong>Simplon Épinal propose une double formation :</strong></p>
<ul>
    <li>Une formation de 8 mois en Développement Web, gratuite et intensive, en présentiel dans les locaux du centre d&rsquo;affaires de CCI Lorraine</li>
    <li>Une formation de 6 mois en Développement Web, gratuite, en classe inversée (10 à 15h d&rsquo;apprentissage en ligne et présentiel 1 jour par semaine) dans le quartier de la Justice. Cette formation, en articulation avec la formation de 8 mois est idéale pour ceux qui ne peuvent se consacrer à plein temps à la formation</li>
</ul>



<p><strong>En partenariat avec :</strong></p>
<img class="partners" src="http://www.filmetaboite.fr/wp-content/uploads/2015/01/logo_CCI_LORRAINE.png" alt="Logo de la CCI Lorraine" />
<img class="partners" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Communaut%C3%A9_d&#039;agglom%C3%A9ration_d&#039;%C3%89pinal.jpg/280px-Communaut%C3%A9_d&#039;agglom%C3%A9ration_d&#039;%C3%89pinal.jpg" alt="Logo de la communauté d&#039;agglomération d&#039;Epinal" />
